<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daemon.Contracts\Daemon.Contracts.csproj"/>
    </ItemGroup>

</Project>
