<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.14.0" />
      <PackageReference Include="TypeIndicatorConverter.TextJson" Version="1.0.0" />
    </ItemGroup>

</Project>
