<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="TypeIndicatorConverter.TextJson" Version="1.0.0" />
    </ItemGroup>
    
</Project>
