# WS.Experiments

./: .gitignore  JetBrains.Fleet.sln
Client/: Client.cs  Client.csproj  CustomChannelReader.cs  FileSystemEvent.cs  FileSystemEventPayload.cs  IFileSystemDaemon.cs  MessagePayload.cs  MyProxyClass.cs  Program.cs
Client/Configurations/: Client.cs
Client/IO/: CustomChannelReader.cs
Client/Impl/: Generator.cs  MyProxyClass.cs  ProcessingLoopHandler.cs  ProxyInterceptor.cs  WebSocketTransport.cs
Client/Impl/Payloads/: ErrorPayload.cs  ExceptionPayload.cs  FileSystemEvent.cs  MessagePayload.cs  Payload.cs  PayloadType.cs  SuccessPayload.cs
Client/Impl/Requests/: Request.cs  SubscribeChangesRequest.cs
Client/Interfaces/: IFileSystemDaemon.cs  ITransport.cs
Daemon/: ClientSession.cs  ConnectedClient.cs  Daemon.csproj  DaemonService.cs  ISubscriptionManager.cs  MyServer.cs  Program.cs  Startup.cs  SubscriptionManager.cs  WebSocketServerService.cs
Daemon.Contracts/: CustomChannelReader.cs  Daemon.Contracts.csproj  Generator.cs  ICancelable.cs  IFileSystemDaemon.cs  ProxyInterceptor.cs
Daemon.Contracts/Interfaces/: ICancelable.cs  IFileSystemDaemon.cs  IProcessingHandler.cs  ITransport.cs
Daemon.Contracts/Payloads/: ErrorPayload.cs  ExceptionPayload.cs  Payload.cs  PayloadType.cs  SuccessPayload.cs
Daemon.Contracts/Payloads/Events/: FileSystemEvent.cs
Daemon.Contracts/Payloads/Requests/: Request.cs  SubscribeChangesRequest.cs
Daemon/Collections/: FileSystemEventArgsComparer.cs  FileSystemEventCollection.cs  FileSystemEventQueue.cs
Daemon/Configurations/: FileSystemEventConfiguration.cs  ServerConfiguration.cs
Daemon/Extensions/: FileSystemEventArgsExtensions.cs  LoggerExtensions.cs
Daemon/Handlers/: SubscribeChanges.cs  SubscribeChangesHandler.cs
Daemon/IO/: Watcher.cs  WatcherFactory.cs
Daemon/Impl/: ClientSession.cs  MyServer.cs  SubscriptionManager.cs  WebSocketServerService.cs
Daemon/Impl/Payloads/: ErrorEvent.cs  ErrorPayload.cs  ExceptionPayload.cs  FileSystemEventPayload.cs  MessagePayload.cs  Payload.cs  PayloadType.cs  Request.cs  ServerException.cs  SubscribeChangesRequest.cs  SuccessEvent.cs  SuccessPayload.cs
Daemon/Impl/Requests/: Request.cs  SubscribeChangesRequest.cs  SubscribeResult.cs
Daemon/Interfaces/: IClientSession.cs  ISubscriptionManager.cs  IWatcher.cs  IWatcherFactory.cs
Daemon/Middlewares/: WebSocketMiddleware.cs
Daemon/NetCoreServer/: Buffer.cs  HttpRequest.cs  HttpResponse.cs  TcpSession.cs  WebSocket.cs  WsServer.cs  WsSession.cs
NetCoreServer/: Buffer.cs  FileCache.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  IWebSocket.cs  TcpSession.cs  WebSocket.cs  WsServer.cs  WsSession.cs
tests/Daemon.IntegrationTests/: Daemon.IntegrationTests.csproj  DaemonTests.cs
tests/Daemon.UnitTests/: ClientSessionTests.cs  Daemon.UnitTests.csproj  SubscriptionManagerTests.cs  WatcherTests.cs
