<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.14.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daemon.Contracts\Daemon.Contracts.csproj"/>
        <ProjectReference Include="..\NetCoreServer\NetCoreServer.csproj"/>
    </ItemGroup>

</Project>
